# MVC

./: DSR_N2.csproj  DSR_N2.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
DSR_N2/: DSR_N2.csproj  Startup.cs  appsettings.json
DSR_N2/Controllers/: AdministrationController.cs  DobavaController.cs  HomeController.cs  KletController.cs  ProizvajalecController.cs  RegistracijaController.cs  UserWithGesloController.cs  VinoController.cs
DSR_N2/Data/: DSR_N2Context.cs
DSR_N2/Migrations/: 20200411000407_Initial.Designer.cs  20200411000407_Initial.cs  20200503191749_identity.Designer.cs  20200503191749_identity.cs  20200504154903_userTable.Designer.cs  20200504154903_userTable.cs  DSR_N2ContextModelSnapshot.cs
DSR_N2/Models/: Dobava.cs  EditRole.cs  ErrorViewModel.cs  Klet.cs  Login.cs  Proizvajalec.cs  Role.cs  User.cs  UserRole.cs  UserWithGeslo.cs  Vino.cs
DSR_N2/Properties/: launchSettings.json
DSR_N2/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
DSR_N2/Views/Dobava/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSR_N2/Views/Home/: Index.cshtml
DSR_N2/Views/Klet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSR_N2/Views/Proizvajalec/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSR_N2/Views/Registracija/: Forma.cshtml  Login.cshtml  Registracija.cshtml
DSR_N2/Views/Shared/: _Layout.cshtml
DSR_N2/Views/Shared/DisplayTemplates/: User.cshtml  UserWithGeslo.cshtml
DSR_N2/Views/Shared/EditorTemplates/: DateTime.cshtml  Int32.cshtml  Klet.cshtml  User.cshtml  UserWithGeslo.cshtml  Vino.cshtml
DSR_N2/Views/UserWithGeslo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSR_N2/Views/Vino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
