<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411000344_Initial.cs" />
    <Compile Remove="Migrations\20200411000344_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200411000522_UserGeslo.cs" />
    <Compile Remove="Migrations\20200411000522_UserGeslo.Designer.cs" />
    <Compile Remove="Migrations\20200503183458_AddingIdentity.cs" />
    <Compile Remove="Migrations\20200503183458_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200504151737_userIdentity.cs" />
    <Compile Remove="Migrations\20200504151737_userIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200504152330_userIdentity.cs" />
    <Compile Remove="Migrations\20200504152330_userIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200504152607_useriTable.cs" />
    <Compile Remove="Migrations\20200504152607_useriTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="twitter-bootstrap-wizard" Version="1.4.2" />
  </ItemGroup>

</Project>
